{
  "expo": {
    "name": "LankaTrails",
    "slug": "lankatrails-mobile-app",
    "owner": "pkmst",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon.jpg",
    "scheme": "lankatrailsmobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pkmst.lankatrails"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pkmst.lankatrails",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA47Q-I515EK0DU4pvk5jgUcatYcdnf8cY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d75fdd3e-e9d5-4ef7-a67b-7dac7117dd25"
      }
    }
  }
}
