{
  "expo": {
    "name": "LankaTrails",
    "slug": "lankatrails-mobile-app",
    "owner": "pkmst",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon.jpg",
    "scheme": "lankatrailsmobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pkmst.lankatrails",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to allow photo uploads.",
        "NSLocationWhenInUseUsageDescription": "LankaTrails needs location access to suggest nearby trails.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access for profile pictures and trip images.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pkmst.lankatrails",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA47Q-I515EK0DU4pvk5jgUcatYcdnf8cY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d75fdd3e-e9d5-4ef7-a67b-7dac7117dd25"
      }
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "ios": {
          "simulator": true
        }
      }
    }
  }
}